<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  margin-left: 25%;
  margin-top:3%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  margin-top: 5%;
  margin-left: 39%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}


img.avatar {
  margin-left: 30%;
  margin-top: 10%;
  width: 40%;
  border-radius: 50%;
}
.formstyle{
  margin-top: 3%;
}
.container {
  padding: 3px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<form class="formstyle">
  
    <img src="image/Logo.png" alt="Avatar" class="avatar">


  <div class="container">
    
    <input type="text" placeholder="Enter ID" name="id" required>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <button type="button" >Sign Up</button>
  </div>
</form>

</body>
</html>
